# SETTINGS
SECRET_KEY='-3f1kmg1lpijmo@d+es$))i+o7-6_v_@*zhs8fb!38x(js4ea4'

# POSTGRES
POSTGRES_DB=db_django_studies
POSTGRES_USER=django_studies
POSTGRES_PASSWORD=django_studies_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
